[environment]
APP_ENV=dev

[app_values]
INST_URI=https://uroboros.local/
SALT=8c4fb7bf681156b52fea93442c7dffc9
APP_HASH=5cb362d5d66fb2624bcdf3ad82a2d605

[db_settings]
DB_DRIVER=mysql
DB_HOST=localhost
DB_CHARSET=utf8
DB_DIALECT=2
DB_PORT=3306
DB_SCHEMA=uroboros
DB_USERNAME=uroboros
DB_PASSWORD=
DB_UNIX_SOCKET=/tmp/mysql.sock

DB_DRIVER_TEST=sqlite
;DB_HOST_TEST=172.20.0.1
DB_HOST_TEST=
DB_CHARSET_TEST=utf8
DB_DIALECT_TEST=2
DB_PORT_TEST=
DB_SCHEMA_TEST=memory
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_UNIX_SOCKET_TEST=/tmp/mysql.sock